<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Navbar with logo</title>
        <link rel="stylesheet" href="css/style.css">
   <style>
       body{
           margin: 0;
           padding: 0;
           background: rgb(214, 219, 216);
       }
       nav{
           width: 100%;
           background: black;
           overflow: auto;
       }
       ul {
        padding:0;
        margin:0 0 0 150px;
        list-style: none;   
       }
       li {
           float: left;
       }
    .logo img{
        position: absolute;
        margin-top:15px;
        margin-left:10px;
    }
    nav a{
        width:100px;
        display:block;
        padding:20px 15px;
        text-decoration:none;
        font-family:Arial;
        color:#f2f2f2;
        text-align:center;
    }
    nav a:hover {
        background:rgb(78, 38, 172);
        transition: 0.5s;
        text-transform: uppercase;
    }
    

   </style> 

<nav>
        <ul>
            <li><<a href ="#"> Home</a></li>
            <li><<a href ="#"> About</a></li>
            <li><<a href ="#"> Skills</a></li>
            <li><<a href ="#"> Work</a></li>
            <li><<a href ="#"> Contact</a></li>
        </ul>
      </nav>  

 </body>      
